[flake8]
max-line-length = 88
extend-ignore = E203, W503

[tool:pytest]
testpaths = tests
addopts = --maxfail=1 --disable-warnings -q
env_files = .env
pythonpath = .

[coverage:run]
branch = True
source = mylib

[options]
packages = find:

[options.packages.find]
where = .
